# Placements

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cse/jntu/placements/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cse/jntu/placements/: About.java  CommentAdapter.java  Company.java  CompanyAdapter.java  CompanyView.java  Constants.java  DashBoard.java  FireStoreAdapter.java  InterviewAdapter.java  InterviewExperiences.java  InterviewView.java  MainActivity.java  Prepare.java  PrepareAdapter.java  PrepareContent.java  PrepareView.java  QA.java  QuestionAdapter.java  QuestionView.java  RecyclerItemClickListener.java  SignUp.java  SplashScreen.java  TipView.java  TipsAdapter.java  tips.java
app/src/main/java/com/cse/jntu/placements/models/: Comment.java  InterviewExperience.java  Question.java  User.java  menu.java
app/src/main/res/layout/: activity_company.xml  activity_company_view.xml  activity_dash_board.xml  activity_interview_experiences.xml  activity_interview_view.xml  activity_main.xml  activity_prepare_for_company.xml  activity_prepare_view.xml  activity_q.xml  activity_question_view.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tips.xml  app_bar.xml  comment.xml  company.xml  forgotpass.xml  ie.xml  interview_bottomsheet_main.xml  interview_content_main.xml  menu.xml  question.xml  splashscreen.xml  tip.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cse/jntu/placements/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
