<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:background="@color/colorPrimaryText"
    android:layout_margin="10dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/companyLogo"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:textSize="19sp"
        android:layout_marginRight="25dp"
        android:id="@+id/companyTitle"

        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Number of Employess"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:id="@+id/companyEmp"

        android:layout_below="@+id/companyTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Founded"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:id="@+id/companyFounded"

        android:layout_below="@+id/companyEmp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:isIndicator="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        style="@android:style/Widget.Material.RatingBar.Small"
        android:layout_below="@+id/companyFounded"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>